<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta content="Phi Beta Lambda Web-Designer Competitive Event 2018 -- Elevate Electric City" name="description">
	<meta content="HTML,CSS,JavaScript,Clothing" name="keywords">
	<meta content="Justin Byrd and Stephen Berkowitz" name="author">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
	<link href="/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
	<link href="/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
	<link href="/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
	<link href="/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
	<link href="/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
	<link href="/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
	<link href="/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
	<link href="/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
	<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
	<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="/manifest.json" rel="manifest">
	<meta content="#ffffff" name="msapplication-TileColor">
	<meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
	<meta content="#ffffff" name="theme-color">

	<title>Elevate Electirc City - Clothing for Everyone!</title><!-- Boostrap 4.0.0 CSS -->
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
	<!-- Jquery 3.3.1 -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
	</script><!-- Date Picker -->

	<script src="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/js/gijgo.min.js">
	</script>
	<link href="https://cdn.jsdelivr.net/npm/gijgo@1.9.6/css/gijgo.min.css" rel="stylesheet" type="text/css">
	<!-- Bootstrap 4.0.0 JS -->

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
	</script><!-- Font Awesome 5/0/8 -->

	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js">
	</script><!-- Github button -->

	<script async defer src="https://buttons.github.io/buttons.js">
	</script><!-- Main style sheet -->
	<link href="style.css" rel="stylesheet"><!-- Main javascript -->

	<script src="scripts.js">
	</script>
</head>

<body>
	<div id="home">
	</div>
	<!-- Navigation -->


	<nav class="navbar navbar-expand-md navbar-light bg-blue sticky-top">
		<div class="container-fluid">
			<a class="navbar-brand" href="/"><img alt="logo" src="img/logo-small-black.png"></a> <button class="navbar-toggler"
			data-target="#navbarResponsive" data-toggle="collapse" type="button"><span class=
			"navbar-toggler-icon"></span></button>

			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="#about">Donate</a>
					</li>


					<li class="nav-item">
						<a class="nav-link" href="#services">Elevate</a>
					</li>


					<li class="nav-item">
						<a class="nav-link" href="#team">Get Involved</a>
					</li>


					<li class="nav-item">
						<a class="nav-link" href="#connect">Get Connected</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- /Navigation -->
	<!--- Image Slider -->


	<div class="carousel slide" data-ride="carousel" id="slides">
		<ol class="carousel-indicators">
			<li class="active" data-slide-to="0" data-target="#slides">
			</li>


			<li data-slide-to="1" data-target="#slides">
			</li>


			<li data-slide-to="2" data-target="#slides">
			</li>
		</ol>


		<div class="carousel-inner">
			<div class="carousel-item active">
				<img alt="First slide" src="img/new-background-1.png">

				<div class="carousel-caption">
					<h1 class="display-2 h1-spacing hero-header">Need</h1>


					<h3>29.1 percent of Scrantonites are below the poverty line.</h3>
				</div>
			</div>


			<div class="carousel-item">
				<img alt="Second slide" src="img/new-background-2.png">

				<div class="carousel-caption">
					<h1 class="display-2 h1-spacing">Success!</h1>


					<h3>Last year we successfully distributed 10,000 coats to the needy.</h3>
				</div>
			</div>


			<div class="carousel-item">
				<img alt="Third slide" src="img/new-background-3.png">

				<div class="carousel-caption">
					<h1 class="display-2 hero-header-three h1-spacing">Community</h1>


					<h3>Without YOU we cannot make it happen next year.</h3>
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" data-slide="prev" href="#slides" role="button"><span aria-hidden="true" class=
		"carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next"
		data-slide="next" href="#slides" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span>
		<span class="sr-only">Next</span>

		<div id="about">
		</div></a>
	</div>
	<!--- /Image Slider -->
	<!--- Cards Steps-->


	<div class="col-md-12">
		<h3 class="text-center">How it Works</h3>


		<h6 class="text-center">Elevate the Electric City gathers your donations and then redistributes them to the needy
		through various distribution points throughout the city.</h6>
	</div>


	<div class="container">
		<div class="row flex-items-xs-middle flex-items-xs-center">
			<!-- Table #1  -->


			<div class="col-xs-12 col-lg-4">
				<div class="card text-center step-card-one">
					<div class="card-header">
						<h3 class="display-2 step-circle"><span class="number-center">1</span>
						</h3>
					</div>


					<div class="card-block">
						<h4 class="card-title">Prepare your donations</h4>


						<ul class="list-group">
							<li class="list-group-item">If possible we would like donations to be in labelled boxes or bags</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- Table #1  -->


			<div class="col-xs-12 col-lg-4">
				<div class="card text-center step-card-one">
					<div class="card-header">
						<h3 class="display-2 step-circle"><span class="number-center">2</span>
						</h3>
					</div>


					<div class="card-block">
						<h4 class="card-title">Drop it off</h4>


						<ul class="list-group">
							<li class="list-group-item">Come by one of our offices or distribution centers and hand over your donations</li>
						</ul>
						<a class="btn btn-gradient mt-2" data-target=".modal-five" data-toggle="modal" href="#">Choose A Date!</a>
					</div>
				</div>
			</div>
			<!-- Table #1  -->


			<div class="col-xs-12 col-lg-4">
				<div class="card text-center step-card-one">
					<div class="card-header">
						<h3 class="display-2 step-circle"><span class="number-center">3</span>
						</h3>
					</div>


					<div class="card-block">
						<h4 class="card-title">Collect your IRS tax receipt</h4>


						<ul class="list-group">
							<li class="list-group-item">After we receive your donations on the spot we will be able to give you a tax
							receipt</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--- /Cards Steps -->
	<!--- Jumbotron -->


	<div class="container-fluid">
		<div class="row jumbotron">
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-10">
				<p class="lead">Every year in the bitter cold of the Scranton region thousands go unprepared for the coming winter.
				While basic needs such as food or a roof over their heads are often covered, clothes warm enough to help in the
				sub-freezing temperature are hard to find and expensive. At Elevate the Electric city we aim to provide new
				clothing to the disadvantaged of our community, providing them with a sense of both dignity and warmth throughout
				the winter months.</p>
			</div>


			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-2">
				<button class="btn btn-outline-secondary btn-lg" data-target="#we-do" data-toggle="collapse">The Why!</button>
			</div>
		</div>
	</div>
	<!--- /Jumbotron -->
	<!--- Two Column Section -->


	<div class="collapse" id="we-do">
		<div class="container-fluid padding">
			<div class="row padding">
				<div class="col-lg-8 text-center">
					<h3>Why we do it..</h3>
					<br>


					<p>From December to February the average temperature in Scranton is below freezing. The cold, paired with
					blizzards and ice storms can creates an environment that is both deadly and inhospitable. The recent
					deindustrialization of the North Eastern Pennsylvania region has left many in Scranton unable to afford the costs
					of heating their homes and warm clothing.</p>


					<p>There are many other groups in the region that try to fill the needs of underprivileged Scrantonites, yet we
					differ in that we try and provide dignity with the clothing we offer. Our clothing drives focus on gathering new
					and gently used clothing, and our cash donations go to buying new winter clothing out of season in bulk, providing
					a considerable discount. The clothing we provide allows people to walk to jobs openings in a blizzard, and present
					as a respectable member of society rather than a vagrant. By providing a respectable image, and raising
					self-esteem, we can elevate those on the streets to a higher place of being.</p>
				</div>


				<div class="col-lg-4"><img alt="rocket" class="gif" src="img/gif/animat-rocket-color.gif">
				</div>
			</div>
		</div>

		<hr class="my-4">
	</div>
	<!--- /Two Column Section -->
	<!--- Welcome Section -->


	<div class="container-fluid padding">
		<div class="row welcome text-center">
			<div class="col-12">
				<h1 class="display-4">More than just your average Charity!</h1>
			</div>

			<hr>


			<div class="col-12">
				<p class="lead">The right clothes for the right weather can change a life!</p>
			</div>
		</div>
	</div>
	<!--- /Welcome Section -->
	<!--- Three Column Section -->


	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="far fa-handshake"></i>

				<h3>Community</h3>


				<p>Only together can we rise above</p>
			</div>


			<div class="col-xs-12 col-sm-6 col-md-4">
				<i class="fas fa-check"></i>

				<h3>Self Sufficiency</h3>


				<p>Providing warm clothes allow for our disadvantaged to be able to seek jobs with confidence</p>
			</div>


			<div class="col-sm-12 col-md-4">
				<i class="fab fa-gratipay"></i>

				<h3>Dignity</h3>


				<p>With the proper clothing, we can provide a sense of self-worth and value to those that have none</p>
			</div>
		</div>

		<hr class="my-4">
	</div>
	<!--- /Three Column Section -->
	<!--- Two Column Section -->


	<div id="services">
	</div>


	<div class="container-fluid padding">
		<div class="row padding extra-margin">
			<div class="col-lg-6">
				<h2>Elevate with us!</h2>
				<br>


				<p>Elevating the Electric City was founded by local Scrantonites to help revitalize the community by providing a
				need we have not seen met by our local charities.</p>


				<p>Our goal and mission at Elevating the Electric City is to make sure that every resident of Scranton has proper
				clothing for winter. Through clothing drives, donations from businesses, and cash donations we strive to meet our
				goals.</p>


				<p>The support we have received from our fellow Scranonites and local businesses has amazed us at every turn. Yet
				despite our growing ability to help the downtrodden of Scranton, every year the demand grows. It is our goal to
				stay on top of this demand in the upcoming years, and never turn anyone away.</p>
			</div>


			<div class="col-lg-6"><img alt="cta" class="img-fluid image-border" src="img/electric_city.png">
			</div>
		</div>
	</div>

	<hr class="my-4">
	<!--- /Two Column Section -->
	<!--- Fixed background -->


	<figure>
		<div class="fixed-wrap">
			<div id="fixed">
			</div>
		</div>
	</figure>
	<!--- /Fixed background -->
	<!--- Two Column Section-->


	<div id="team">
	</div>


	<div class="container-fluid padding">
		<div class="row welcome">
			<div class="col-12">
				<h1 class="display-4 text-center">Help us Elevate</h1>
			</div>


			<div class="container-fluid padding">
				<div class="row padding">
					<div class="col-lg-6">
						<h2>Storage Space Needed</h2>


						<p>In the spring and summer months we easily accumulate stockpiles of winter clothing through various donations
						and sales. Yet every year we run out of storage space for the clothing we gather, and are forced to rent storage
						lockers until winter. If you can provide us with space whether it be in your house, place of work, or other
						property we will be able to spend more money on achieving our goals.</p>


						<p><b>Any space that can be used for clothing drives and distribution is also greatly valued!</b> Warm places
						where we can distribute our clothing to the less privileged allows them to properly find clothes that fit without
						being rushed in the middle of a blizzard, and ensures a much smoother process and a larger turn out.</p>
						<br>
					</div>


					<div class="col-lg-6">
						<div class="text-center"><img alt="team1" class="card-img-top image-border" src="img/store-one.png">
						</div>
					</div>
				</div>

				<hr class="my-4">


				<div class="row padding">
					<div class="col-lg-6">
						<div class="text-center"><img alt="team2" class="card-img-top image-border" src="img/Volunteer.png">
						</div>
					</div>


					<div class="col-lg-6">
						<h2>Volunteers</h2>


						<p>The donations we receive in our clothing drives always astounds us, however we lack the manpower to properly
						sort and distribute our donations. With more volunteers we will be able reach more people and service more
						areas.</p>


						<ul class="level1">
							<li>We need volunteers for:

								<ul class="level2">
									<li>Clothing drives</li>


									<li>Securing donations</li>


									<li>Maintaining relations with local partners</li>


									<li>Distributing clothing</li>


									<li>Inventorying our clothing stocks</li>


									<li>Mending donations are not in the best of shape</li>
								</ul>
							</li>
						</ul>
						<br>
					</div>

					<hr class="my-4">


					<div class="col-lg-6">
						<h2>Clothing</h2>


						<p>Our most pressing need and the core of our mission is acquiring clothing to give to our disadvantaged. Our
						donations turn up coats, sweaters and jackets in piles, but every year we lack these items.</p>


						<ul class="level1">
							<li>We will not turn away any donation of clothing, but what we desperately need for next winter is:

								<ul>
									<li>Socks (preferably wool)</li>


									<li>Hats</li>


									<li>Gloves</li>
								</ul>
							</li>


							<li>Donations of anything else that will help will be gladly accepted. Blankets, portable heaters, cloth, and
							thread are all incredibly useful in making sure no one in Scranton goes to bed cold.</li>
						</ul>
					</div>


					<div class="col-lg-6">
						<div class="text-center"><img alt="team1" class="card-img-top image-border" src="img/clothes-one.png">
						</div>
					</div>
				</div>
			</div>

			<hr>
		</div>
	</div>
	<!--- /Two Column Section -->
	<!--- Cards -->


	<div class="container-fluid padding">
		<div class="row padding">
			<div class="col-md-4">
				<div class="card">
					<img alt="team1" class="card-img-top" src="img/byrd-profile-one.png">

					<div class="card-body">
						<h4 class="card-title">Justin Byrd</h4>


						<p class="card-text">Professer, president, student and Elevate Electric City's in house Webmaster.</p>
						<a class="btn btn-outline-secondary" data-target=".modal-one" data-toggle="modal" href="#">Learn More!</a>
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="card">
					<img alt="team2" class="card-img-top" src="img/pbl-profile-one.png">

					<div class="card-body">
						<h4 class="card-title">Phi Beta Lambda</h4>


						<p class="card-text">Give back to the community, make it count. Join us and elevate the future!</p>
						<a class="btn btn-outline-secondary" data-target=".modal-two" data-toggle="modal" href="#">Learn More!</a>
					</div>
				</div>
			</div>


			<div class="col-md-4">
				<div class="card">
					<img alt="team3" class="card-img-top" src="img/berk-profile-one.png">

					<div class="card-body">
						<h4 class="card-title">Stephen Berkowitz</h4>


						<p class="card-text">Student, secretary, scholar, and Elevate Electric City's writer</p>
						<a class="btn btn-outline-secondary" data-target=".modal-three" data-toggle="modal" href="#">Learn More!</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--- /Cards -->
	<!--- Two Column Section Two-->


	<div class="container-fluid padding">
		<div class="row padding extra-margin">
			<div class="col-lg-6">
				<h2>About Lackawanna College</h2>


				<p>Situated in the midst of downtown Scranton, Lackawanna College has provided higher education to Lackawanna
				County region since 1894. Lackawanna College has five satellite campuses, and is in the midst of transitioning from
				a two year junior college to a full four year school. In spite of the recent increase in student body, Lackawanna
				College maintains its dedication to it’s students, small class sizes, and personal interaction.</p>
				<br>
			</div>


			<div class="col-lg-6">
				<div class="text-center"><img alt="cta-2" class="img-fluid image-border" src="img/Lack.png">
				</div>
			</div>
		</div>

		<hr class="my-4">
	</div>
	<!--- /Two Column Section Two-->
	<!--- Connect -->


	<div id="connect">
	</div>


	<div class="container-fluid padding">
		<div class="row text-center padding">
			<div class="col-12">
				<h2>Connect with Phi Beta Lambda</h2>
			</div>


			<div class="col-12 social padding">
				<a href="https://www.facebook.com/paphibetalambda/"><i class="fab fa-facebook"></i></a> <a href=
				"https://twitter.com/pa_pbl?lang=en"><i class="fab fa-twitter"></i></a> <a href=
				"https://plus.google.com/+fblapblinc"><i class="fab fa-google-plus-g"></i></a> <a href=
				"https://www.instagram.com/papbl/"><i class="fab fa-instagram"></i></a> <a href=
				"https://www.youtube.com/channel/UCsojHDEYGNSZ_qVuRSkj8sg"><i class="fab fa-youtube"></i></a>
			</div>
		</div>
	</div>
	<!--- /Connect -->
	<!--- Modals Section-->
	<!-- Large Modal One-->


	<div class="modal fade modal-one" id="resumeModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="meetJustinModalLongTitle">Meet Justin</h5>
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden=
					"true">&times;</span></button>
				</div>


				<div class="modal-body">
					<div class="text-center videoWrapper">
						<iframe allowfullscreen height="315" id="cartoonVideo" name="cartoonVideo" src=
						"//www.youtube.com/embed/UhHRxUCjpJ0" width="560"></iframe>
					</div>

					<hr class="my-4">


					<p>Originally from Georgia, Justin graduated Far City Regional High School and moved up north to Scranton PA in
					2006. After moving to Scranton Justin enrolled at Lackawanna college and has since has earned degrees in
					Information Management, a Business Studies, Business Admin and Accounting from Lackawanna College. Justin
					currently serves as the president for Phi Beta Lambda at Lackawanna College.</p>


					<div class="modal-footer">
						<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /Large Modal One-->
	<!-- Large Modal Two-->


	<div class="modal fade modal-two" id="applicationModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="applicationModalLongTitle">About Phi Beta Lambda</h5>
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden=
					"true">&times;</span></button>
				</div>


				<div class="modal-body">
					<div class="text-center videoWrapper">
						<iframe allowfullscreen height="315" id="cartoonVideo2" name="cartoonVideo2" src=
						"//www.youtube.com/embed/7HxJRkwsfpw" width="560"></iframe>
					</div>

					<hr class="my-4">


					<p>Phi Beta Lambda (PBL) is an organization that pushes students to reach their maximum potential and success in
					the business world. Various conferences, competitions, and workshops allow students from all over the country to
					meet and prepare themselves for graduation and the world beyond.</p>


					<p>Our website was originally a submission to the Pennsylvania Phi Beta Lambda Website Design competition aiming
					to demonstrate a working website for a charity organization that provides gently used clothing.</p>


					<p>After placing first in the Pennsylvania Phi Beta Lambda Website Design, we have updated our website for the
					national competition, taking place this year in June at Baltimore.</p>
				</div>


				<div class="modal-footer">
					<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /Large Modal Two-->
	<!-- Large Modal Three-->


	<div class="modal fade modal-three" id="interviewModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="interviewModalLongTitle">Meet Stephen</h5>
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden=
					"true">&times;</span></button>
				</div>


				<div class="modal-body">
					<div class="text-center videoWrapper">
						<iframe allowfullscreen height="315" id="cartoonVideo3" name="cartoonVideo3" src=
						"//www.youtube.com/embed/CD5cv-uQFmw" width="560"></iframe>
					</div>

					<hr class="my-4">


					<p>Student, secretary, scholar, and Elevate Electric City's writer</p>


					<p>Originally from Jenkintown Pennsylvania, Stephen graduated Jenkintown High School in 2015. He briefly attended
					Rensselaer Polytechnic Institute before transferring to Lackawanna College. At Lackawanna Stephen Majored in
					Computer Information Systems and participated in Phi Beta Lambda becoming the secretary and was accepted into Phi
					Theta Kappa, the local honor Society. Stephen graduated from Lackawanna College in May of 2018, planning on
					transferring back to Rensselaer Polytechnic Institute for a four year degree.</p>
				</div>


				<div class="modal-footer">
					<button class="btn btn-secondary" data-dismiss="modal" type="button">Close</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Large Modal Three-->
	<!-- Large Modal One-->


	<div class="modal fade modal-five" id="dateModal" role="dialog" tabindex="-1">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="resumeModalLongTitle">Pick a Time</h5>
					<button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden=
					"true">&times;</span></button>
				</div>


				<div class="modal-body">
					<p style="color:red">*Please note that all delivery times are between 11:00 - 2:30 pm M-F.</p>


					<form>
						<div class="form-group">
							<label>Your Name</label> <input class="form-control" id="InputName" placeholder="Enter Name" type="text">
						</div>


						<div class="form-group">
							<label>Email address</label> <input aria-describedby="emailHelp" class="form-control" id="InputEmail1"
							placeholder="Enter Email" type="email"> <small class="form-text text-muted" id="emailHelp">We'll never share
							your email with anyone else.</small>
						</div>


						<div class="form-group">
							<label>What are you donating</label> 

							<textarea class="form-control" id="FormControlTextarea1" rows="3"></textarea>
						</div>


						<div class="form-group">
							<label>Pick a Date</label> <input id="datepicker" type="text"> 
							<script>
							                                                                $('#datepicker').datepicker({
							                                                                    uiLibrary: 'bootstrap4'
							                                                                });
							</script>
						</div>
					</form>
					<button aria-label="Close" class="btn theme-button" data-dismiss="modal" type="button">Submit</button>
				</div>
			</div>
		</div>
	</div>
	<!-- /Large Modal Four-->
	<!--- Footer -->


	<footer>
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-md-4">
					<img alt="footer-image" class="logo-footer-margin-top" src="img/logo-small-white.png">

					<hr class="light">


					<p><a href="tel:877-346-3552">877-346-3552</a>
					</p>


					<p>pbl@facons.lacawanna.edu</p>


					<p>501 Vine St.</p>


					<p>Scranton, PA, 18509</p>
				</div>


				<div class="col-md-4">
					<hr class="light">


					<h5>Our Hours</h5>

					<hr class="light">


					<p>Monday-Friday: 8am - 4pm</p>


					<p>Saturday: closed</p>


					<p>Sunday: closed</p>
				</div>


				<div class="col-md-4">
					<hr class="light">


					<h5>View the Project</h5>

					<hr class="light">


					<p><a aria-label="Follow @ntkme on GitHub" class="github-button" data-size="large" href=
					"https://github.com/drbyrd/pbl-state-2018-lackawanna-college">PBL Nationals 2018</a>
					</p>


					<p><a aria-label="Follow @ntkme on GitHub" class="github-button" data-size="large" href=
					"https://github.com/drbyrd/pbl-state-2018-lackawanna-college">PA-PBL States 2018</a>
					</p>
				</div>


				<div class="col-12">
					<hr class="light-100">


					<h5>&copy; Machineelf.Design</h5>
				</div>
			</div>
		</div>
	</footer>
	<!--- /Footer -->
</body>
</html>